<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>120</y><w>114</w><h>84</h></coordinates><panel_attributes>/*ORDINE_CLIENTE*/
--
&lt;&lt;PK&gt;&gt; - ID_ordine_cliente
- Data_ordine
- Stato
- Importo
- Descrizione
- Data_presa_in_carico
- Data_stimata_consegna_ordine

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>132</y><w>60</w><h>48</h></coordinates><panel_attributes>/*CLIENTE_PRIVATO*/
--
- CF
- Nome
- Cognome
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>138</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>138</y><w>66</w><h>66</h></coordinates><panel_attributes>/*CLIENTE*/
--
&lt;&lt;PK&gt;&gt; - ID_cliente
- Email
- CAP
- Indirizzo
- Citta
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>192</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>186</y><w>60</w><h>42</h></coordinates><panel_attributes>/*CLIENTE_AZIENDA*/
--
- P.I.
- Nome
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>156</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt;&lt;identificante&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>156</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>138</y><w>84</w><h>54</h></coordinates><panel_attributes>/*ARTICOLO*/
--
&lt;&lt;PK&gt;&gt; - Codice_articolo
- Nome
- Stato
- Qualita_rispettata</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>138</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=.
(totale 
ed
esclusiva)</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>216</y><w>84</w><h>78</h></coordinates><panel_attributes>/*SPEDIZIONE*/
--
&lt;&lt;PK&gt;&gt; - ID_spedizione
- Data_spedizione
- CAP_spedizione
- Indirizzo_spedizione
- Citta
- Data_consegna
- Feedback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>162</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>264</y><w>96</w><h>54</h></coordinates><panel_attributes>/*ORDINE_FORNITORE*/
--
&lt;&lt;PK&gt;&gt; - ID_ordine_fornitore
- Descrizione
- Data_ordine_fornitore
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>186</y><w>30</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>270</y><w>96</w><h>60</h></coordinates><panel_attributes>/*MATERIA_PRIMA*/
--
&lt;&lt;PK&gt;&gt; - ID_materia_prima
- Descrizione
- Stato
- Qualita_rispettata

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>282</y><w>144</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
&lt;&lt;identificante&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>102</y><w>84</w><h>78</h></coordinates><panel_attributes>/*FORNITORE*/
--
&lt;&lt;PK&gt;&gt; - ID_fornitore
- Nome
- Ragione_sociale
- Indirizzo
- P.I.
- E-mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>174</y><w>30</w><h>102</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>102</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>78</y><w>102</w><h>30</h></coordinates><panel_attributes>/*CARRELLO_ORDINE_CLIENTE*/
--
- Quantita_articoli

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>222</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>210</y><w>126</w><h>30</h></coordinates><panel_attributes>/*COMPOSIZIONE*/
--
- Quantita_materie_prime_articoli

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>354</y><w>108</w><h>30</h></coordinates><panel_attributes>/*CARRELLO_ORDINE_FORNITORE*/
--
- Quantita_materie_prime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>288</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>